<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Baby Benz (audio file lyrics)_data" version="1.3.0" audacityversion="2.2.2" sel0="204.3356009070" sel1="204.3356009070" vpos="0" h="203.0004535147" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="DenyD"/>
		<tag name="TITLE" value="Baby Benz"/>
		<tag name="ALBUM" value="Digital Single"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TRACKNUMBER" value="13"/>
		<tag name="GENRE" value="Pop/Rap"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="11086352">
				<waveblock start="0">
					<simpleblockfile filename="e0801f7f.au" len="524288" min="-0.945709" max="0.976563" rms="0.164041"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08017d6.au" len="524288" min="-0.930481" max="0.918884" rms="0.056971"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801d90.au" len="524288" min="-1.0" max="0.999969" rms="0.096208"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801768.au" len="524288" min="-1.0" max="0.999878" rms="0.189878"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801853.au" len="524288" min="-0.940552" max="0.999878" rms="0.090881"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08013a5.au" len="524288" min="-1.0" max="0.999969" rms="0.161341"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080132b.au" len="524288" min="-1.0" max="0.999969" rms="0.182594"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0801503.au" len="524288" min="-1.0" max="0.999969" rms="0.158701"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0801015.au" len="524288" min="-0.999756" max="0.999939" rms="0.102625"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0801c41.au" len="524288" min="-1.0" max="0.999969" rms="0.199559"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080129a.au" len="524288" min="-1.0" max="0.999969" rms="0.176895"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080183a.au" len="524288" min="-1.0" max="0.999969" rms="0.148709"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0801981.au" len="524288" min="-1.0" max="0.999969" rms="0.2235"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08012b1.au" len="524288" min="-1.0" max="0.999969" rms="0.17675"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080217c.au" len="524288" min="-1.0" max="0.999969" rms="0.209077"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080166f.au" len="524288" min="-1.0" max="0.999969" rms="0.206714"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08016c6.au" len="524288" min="-0.002502" max="0.002625" rms="0.000435"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080262d.au" len="524288" min="-1.0" max="0.999969" rms="0.187473"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0801c08.au" len="524288" min="-0.985291" max="0.999969" rms="0.152642"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0801d58.au" len="524288" min="-0.999969" max="0.999969" rms="0.181497"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0801b9d.au" len="524288" min="-1.0" max="0.999969" rms="0.162684"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080162f.au" len="76304" min="-0.002258" max="0.002411" rms="0.000433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="11086352">
				<waveblock start="0">
					<simpleblockfile filename="e0801bd8.au" len="524288" min="-0.945526" max="0.976532" rms="0.16405"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801ac3.au" len="524288" min="-0.930481" max="0.918762" rms="0.056973"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801d13.au" len="524288" min="-1.0" max="0.999969" rms="0.096207"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08014b7.au" len="524288" min="-0.999969" max="0.999969" rms="0.189873"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08016b8.au" len="524288" min="-0.940369" max="0.999939" rms="0.090877"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0801fe1.au" len="524288" min="-1.0" max="0.999969" rms="0.161334"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08016c0.au" len="524288" min="-1.0" max="0.999969" rms="0.182593"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08017c4.au" len="524288" min="-1.0" max="0.999969" rms="0.158698"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0801cf6.au" len="524288" min="-0.999878" max="0.999969" rms="0.102627"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0801822.au" len="524288" min="-1.0" max="0.999969" rms="0.199562"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08013de.au" len="524288" min="-1.0" max="0.999969" rms="0.176886"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0801856.au" len="524288" min="-1.0" max="0.999969" rms="0.148706"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0801da4.au" len="524288" min="-1.0" max="0.999969" rms="0.223496"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0802078.au" len="524288" min="-1.0" max="0.999969" rms="0.176752"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08023b8.au" len="524288" min="-1.0" max="0.999969" rms="0.209064"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080276f.au" len="524288" min="-1.0" max="0.999969" rms="0.206715"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0802c38.au" len="524288" min="-0.002594" max="0.002716" rms="0.000434"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0802334.au" len="524288" min="-1.0" max="0.999969" rms="0.18747"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08023c7.au" len="524288" min="-0.98526" max="0.999969" rms="0.152636"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08025d1.au" len="524288" min="-1.0" max="0.999969" rms="0.181498"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0802f60.au" len="524288" min="-1.0" max="0.999969" rms="0.162688"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0802f92.au" len="76304" min="-0.002167" max="0.002472" rms="0.000435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
